# General Config

logging.level.com.studiobidji=DEBUG

spring.profiles.active=fixed
server.port=8995

spring.application.name=spring-examples-jwt-authentication

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
